# Supabase Configuration
SUPABASE_URL=https://bokahtlaikznluxaqrdg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva2FodGxhaWt6bmx1eGFxcmRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0MjcyMiwiZXhwIjoyMDY4NDE4NzIyfQ.hA68wURbxu34QoK4K6DdunKmDMRT2YWGNMdhDUSOpJQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva2FodGxhaWt6bmx1eGFxcmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDI3MjIsImV4cCI6MjA2ODQxODcyMn0.PNkUAT5jza0edsdHwnlWDwyb-grI2MAUHNqcaoxXaHM

# Server Configuration
PORT=3000
NODE_ENV=development
